# mvvm_interview

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/byy/mvvm_interviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byy/mvvm_interviewtest/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainPresenter.kt  MyAppGlideModule.kt
app/src/main/java/com/byy/mvvm_interviewtest/data/: HtmlRepository.kt  itemdata.kt
app/src/main/java/com/byy/mvvm_interviewtest/data/remote/: ApiService.kt  Network.kt
app/src/main/java/com/byy/mvvm_interviewtest/exchangerate/: ExchangeRateActivity.kt  ExchangeRateViewMode.kt  RateAdapter.kt  itemRateBinding.kt
app/src/main/java/com/byy/mvvm_interviewtest/html/: HtmlActivity.kt  HtmlViewModel.kt  ImageUrlBinding.kt
app/src/main/java/com/byy/mvvm_interviewtest/util/: AppCompatActivityExt.kt  DelegatesExtensions.kt
app/src/main/res/drawable/: selector_bt_htmlacitivity.xml  shape_et_htmlacitity.xml  shape_fl_bg_item.xml  shape_framlatyou_bg.xml
app/src/main/res/drawable-v21/: selector_bt_htmlacitivity.xml
app/src/main/res/layout/: activity_exchangerate.xml  activity_html.xml  activity_main.xml  item_exchang_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/byy/mvvm_interviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
